<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tic-tac-toe</title>
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="index.css"
    
</head>
<body class="container">
    <div class="board">
        <table class="table table-bordered justify-content-center">
            <tr class="row1">
                <td class="col1"><button type="button" id="1" class="btn cell">&nbsp</button></td>
                <td class="col2"><button type="button" id="2" class="btn cell"></button></td>
                <td class="col3"><button type="button" id="3" class="btn cell"></button></td>
            </tr>
            <tr class="row2">
                <td class="col1"><button type="button" id="4" class="btn cell"></button></td>
                <td class="col2"><button type="button" id="5" class="btn cell"></button></td>
                <td class="col3"><button type="button" id="6" class="btn cell"></button></td>
            </tr>
            <tr class="row3">
                <td class="col1"><button type="button" id="7" class="btn cell"></button></td>
                <td class="col2"><button type="button" id="8" class="btn cell"></button></td>
                <td class="col3"><button type="button" id="9" class="btn cell"></button></td>
            </tr>
        </table>
    </div>
    <script src="game.js"></script>
</body>
</html>